<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browserene</title>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="./swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
/>
<link rel="stylesheet" href="./lightbox.css">
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <nav>
        <a href="#">
          <img src="./img/logo.png" class="logo-main" alt="logo" />
        </a>
        <ul class="navigation">
          <li class="nav-item upper"><a href="#">home</a></li>
          <li class="nav-item upper"><a href="#about">about us</a></li>
          <li class="nav-item upper"><a href="#service">services</a></li>
          <li class="nav-item upper"><a href="#gallery-container">gallery</a></li>
        </ul>
      </nav>
    </header>

    <!-- MAIN -->
    <main>
      <!-- HERO -->
      <div>
        <section class="hero" id="hero">
          <div class="hero-content">
            <h1 class="hero-title">START YOUR EYEBROW JOURNEY WITH US</h1>
            <a href="https://browserene.as.me/schedule.php" target=”_blank” class="hero-button">Book Now</a>
          </div>
        </section>
      </div>

      <!-- ABOUT -->

      <section class="about" id="about">
        <div class="about-main">
          <img src="./img/me-img.jpeg" alt="Tricia's photo">
          <div class="about-text">
            <h1>About Me</h1>
            <p>Welcome to Brow Serene! Hi, My name is Tricia! As an eyebrow entrepreneur, I have always had a genuine passion for enhancing natural beauty, I recognize the impact that well-groomed brows can have on a persons overall look and confidence. Over the few years I have developed from doing my own brows to started my own brow business a keen eye for detail and a love for creative expression!
              Brow Serene is not a one “Brow” fits all. I sculpt and shape each brow as its own canvas, that empowers individuals to embrace their unique features! </p>
          <a href="mailto:info@browserene.ca"><button type="button" class="about-btn">Let's keep in touch</button></a>
            </div>
        </div>
      </section>

      <!-- SERVICES-->

      <section class="services" id="service">
<div class="services-title">
  <h3>Our Services</h3>
</div>
        <div class="row">

          <div class="service-container item-1 col">
              <img src="./img/service tint.jpeg">
              <div class="overlay">
                <h1>Classic Tint </h1>
                <h2>A classic tint is a semi-permanent tint that can last up to 5 days on the skin and 3-4 weeks on the brow hairs. This is ideal for first timers looking to achieve a “filled in” Brow. The perfect way to enhance your brow shape by adding a natural tint, creating a soft natural finish. </h2>
              </div>
          </div>
      
          <div class="service-container item-2 col">
              <img src="./img/service3 lamination.jpg">
              <div class="overlay">
                <h1>Brow Lamination</h1>
                <h2>Brow Lamination is A 3 step brow perm that perms your brow
                  hairs. Brow Lamination can last up to 6-8 weeks. Brow Lamination
                  can help create a sleek, groomed look, giving the illusion of a
                  thicker and more well-defined eyebrows. If you want “sleek”,
                  “Fluffy” or have your curly brows tamed! This might be your
                  perfect service.</h2>
              </div>
          </div>
      
          <div class="service-container item-3 col">
              <img src="./img/service4 hybrid stain.jpg">
              <div class="overlay">
                <h1>Hybrid Stain</h1>
                <h2>Hybrid Stain is a long lasting tint that stains the skin and the brow hairs. This can last up to 7-10 days on the skin and 6 weeks on the brow hairs. If you are wanting to save time in the morning, having a more defined brow look or struggle with sparse brow hairs, This service is perfect for you. </h2>
              </div>
          </div>
      
          <div class="service-container item-4 col">
              <img src="./img/service2 brow lam and hybrid stain.jpg">
              <div class="overlay">
                <h1>Lamination+Hybrid Stain+Wax</h1>
                <h2>Elevate your brow game with our exclusive Brow Lamination + Hybrid Stain and Waxing service, designed to sculpt, tint, and define your brows to perfection for a stunning, long-lasting look that complements your unique style.</h2>
              </div>
          </div>
      
          <div class="service-container item-5 col">
              <img src="./img/service1 wax.jpg">
              <div class="overlay">
                <h1>Eyebrow Wax</h1>
                <h2>Discover the art of brow shaping with our precision waxing service, sculpting your brows to perfection for a defined and flawless look that enhances your natural beauty.</h2>
              </div>
          </div>
      
          <div class="service-container item-6 col">
              <img src="./img/gallery-3.jpeg">
              <div class="overlay">
                <h1>Your Perfect Combi?</h1>
                <h2>If you are unsure which service is right for you, send us a message, let's find it out together!</h2>
              </div>
          </div>
      </div>

            <!-- Cards -->
            <div class="cards-main">
              <div class="title">
                <h3>Why do you need our service?</h3>
              </div>
      
              <div class="cards-box">
                <div class="card">
                  <i class="fa fa-heart"></i>
                  <h5>Wanna combine several services?</h5>
                  <div class="pra">
                    <p>Together we can find the perfect combination for your brow and skin type</p>
                    <p style="text-align: center">
                      <a class="card-btn" href="mailto:info@browserene.ca">Send us a message!</a>
                    </p>
                  </div>
                </div>
      
                <div class="card">
                  <i class="fa fa-envelope-open" aria-hidden="true"></i>
                  <h5>Can't decide which service is best for you?</h5>
                  <div class="pra">
                    <p>Send us a message and get a free consultation</p>
                    <p style="text-align: center">
                      <a class="card-btn" href="mailto:info@browserene.ca">Send us a message!</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>

<!--
  FEEDBACK
      <section class="container">
        <div class="testimonial mySwiper">
          <div class="testi-content swiper-wrapper">
            <div class="slide swiper-slide">
              <img src="./img/gallery-1.jpeg" alt="Customer Image" class="image" />
              <p>
                I am thrilled to express my utmost satisfaction with the hybrid brow stain service provided by Master Tricia. The results are nothing short of amazing! My brows look natural, defined, and absolutely stunning. Kudos to Master Tricia for her exceptional skill and talent. I couldn't be happier with the service!
              </p>
              <i class="bx bxs-quote-alt-left quote-icon"></i>
              <div class="details">
                <span class="name">Ramsha</span>
                <span class="job">Service - brow lamination</span>
              </div>
            </div>
            <div class="slide swiper-slide">
              <img src="./img/gallery-2.jpeg" alt="Customer Image" class="image" />
              <p>
                I just had to share my exceptional experience with Master Tricia and the brow lamination service on your website. Master Tricia's expertise is unmatched, and the results are fantastic! My brows have never looked better. Thank you for providing such a stellar service.
              </p>
              <i class="bx bxs-quote-alt-left quote-icon"></i>
              <div class="details">
                <span class="name">Margo</span>
                <span class="job">Service - hybrid stain</span>
              </div>
            </div>
            <div class="slide swiper-slide">
              <img src="./img/gallery-3.jpeg" alt="Customer Image" class="image" />
              <p>
                I am thrilled to express my utmost satisfaction with the hybrid brow stain service provided by Master Tricia. The results are nothing short of amazing! My brows look natural, defined, and absolutely stunning. Kudos to Master Tricia for her exceptional skill and talent. I couldn't be happier with the service!
              </p>
              <i class="bx bxs-quote-alt-left quote-icon"></i>
              <div class="details">
                <span class="name">Alex</span>
                <span class="job">Service - classic tint</span>
              </div>
            </div>
          </div>
          <div class="swiper-button-next nav-btn"></div>
          <div class="swiper-button-prev nav-btn"></div>
          <div class="swiper-pagination"></div>
        </div>
      </section> -->


      <!-- GALLERY-->

      <section class="gallery-container" id="gallery-container">
        <div class="gallery">
          <a href="./img/gallery-1.jpeg" data-lightbox="models" data-title="Brow Lamination /w Hybrid Stain">
            <img src="./img/gallery-1.jpeg" alt="Gallery Image">
          </a>
          <a href="./img/gallery-2.jpeg" data-lightbox="models" data-title="Brow Lamination /w Hybdrid Stain">
            <img src="./img/gallery-2.jpeg" alt="Gallery Image">
          </a>
          <a href="./img/gallery-3.jpeg" data-lightbox="models" data-title="Brow Lamination /w Hybdrid Stain">
            <img src="./img/gallery-3.jpeg" alt="Gallery Image">
          </a>
          <a href="./img/gallery-4.jpg" data-lightbox="models" data-title="Signature Brow Wax">
            <img src="./img/gallery-4.jpg" alt="Gallery Image">
          </a>
          <a href="./img/gallery-5.jpg" data-lightbox="models" data-title="Hybrid Stain /w Brow Wax">
            <img src="./img/gallery-5.jpg" alt="Gallery Image">
          </a>
          <a href="./img/gallery-6-modified.jpeg" data-lightbox="models" data-title="Brow Lamination">
            <img src="./img/gallery-6-modified.jpeg" alt="Gallery Image">
          </a>
        </div>
      </section>

    </main>

    <!-- FOOTER -->
    <footer>
      <p>BROWSERENE</p>
      <p>Elevate your beauty with expertly crafted eyebrows – where precision meets perfection. <br>Follow us:</p>
      <div class="social">
        <a href="https://www.facebook.com/profile.php?id=61555407423314"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/browserene/?hl=en"><i class="fab fa-instagram"></i></a>
        <a href="mailto:info@browserene.ca"><i class="fab fa-dribbble"></i></a>
      </div>
    </footer>


    <script src="./swiper-bundle.min.js"></script>
    <script src="./main.js"></script>
    <script src="./lightbox-plus-jquery.js"></script>
  </body>
</html>
